{
  "name": "jacobs-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "jacobs-portfolio",
  "author": "Jacob Welsh",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "node -r @swc-node/register ./src/test.js | tap-nirvana"
  },
  "dependencies": {
    "autoprefixer": "^10.4.18",
    "gatsby": "^5.13.3",
    "gatsby-plugin-postcss": "^6.13.1",
    "postcss": "^8.4.35",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@swc-node/register": "^1.9.0",
    "@swc/core": "^1.4.8",
    "riteway": "^7.1.0",
    "tap-nirvana": "^1.1.0"
  }
}
